[tox]
envlist = py26,py27,py32,pep8,docs,cc,mi

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --ignore=E501 emit tests examples setup.py

[testenv:cc]
deps =
    radon
commands =
    python setup.py cc -n D emit tests examples setup.py

[testenv:mi]
deps =
    radon
commands =
    python setup.py mi emit tests examples setup.py

[testenv]
commands =
    nosetests []
deps =
    -r{toxinidir}/requirements.txt
