[tox]
envlist=py26,py27,py32,docs

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
commands=
    nosetests []
deps= -r{toxinidir}/requirements.txt
