[tox]
envlist = py26,py27,py32,pep8,docs

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --ignore=E501 emit

[testenv]
commands =
    nosetests []
deps =
    -r{toxinidir}/requirements.txt
